<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bubbling</title>
  </head>
  <style>
    /* body * {
      margin: 20px;
      border: 3px solid blue;
      font-size: 32px;
    } */
    * {
      /* color: white; */
      /* font-size: ; */
      /* font-weight: 900; */
    }
    form {
      background-color: green;
      position: relative;
      width: 400px;
      height: 400px;
      text-align: center;
      cursor: pointer;
      left: 750px;
    }
    div {
      background-color: blue;
      position: absolute;
      width: 300px;
      height: 300px;
      top: 50px;
      left: 50px;
    }
    p {
      background-color: red;
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 50px;
      margin: 0;
    }
  </style>
  <body onclick="alert('바디태그 이벤트 핸들러')">
    <!-- <div onclick="alert('div에 할당한 핸들러!!')">
      <em
        ><code>EM</code>을 클릭했는데도 <code>div</code>에 할당한 이벤트가
        동작합니다.</em
      >
    </div> -->
    <!-- <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <form>
      FORM
      <div>
        DIV
        <p>P</p>
      </div>
    </form> -->
    <button>클릭해주세요</button>
  </body>
  <script>
    // const form = document.forms[0];
    // form.onclick = function (e) {
    //   console.log(`target : ${e.target.tagName}, this : ${this.tagName}`);
    // };
    const btn = document.querySelector("button");
    btn.addEventListener("click", function (event) {
      alert("버튼클릭");
      event.stopPropagation();
    });

    // btn.addEventListener("click", function (event) {
    //   alert("버튼클릭");
    // });
  </script>
</html>
