<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D 구현</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #wrap {
      width: 400px;
      height: 400px;
      margin: 100px auto;
      position: relative;
      perspective: 700px;
    }
    #wrap .card {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 3s;
      transform-style: preserve-3d;
      cursor: pointer;
    }
    #wrap .card > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* FRONT */
    #wrap .card > div:nth-child(1) {
      transform: translateZ(200px);
      /* 
        h : hue         => 색조 (0~360 0은 빨간색, 120은 녹색, 240 파란색)
        s : saturation  => 채도 (0 ~ 100% 컬러 정도 혹은 농도)
        l : lightness   => 밝기 (0 ~ 100% 0%는 검은색 100% 흰색)
        a : alpha       => 불투명도 (0.0 ~ 1 0은 완전 투명, 1은 완전 불투명)
      */
      background-color: hsla(0, 100%, 50%, 0.5);
    }
    /* LEFT */
    #wrap .card > div:nth-child(2) {
      transform: translateX(-200px) rotateY(-90deg);
      background-color: rgba(238, 238, 24, 0.634);
    }
    /* RIGHT */
    #wrap .card > div:nth-child(3) {
      transform: translateX(200px) rotateY(90deg);
      background-color: rgba(166, 243, 166, 0.413);
    }
    /* BEHIND */
    #wrap .card > div:nth-child(4) {
      transform: translateZ(-200px);
      background-color: rgba(255, 192, 203, 0.256);
    }
    /* TOP */
    #wrap .card > div:nth-child(5) {
      transform: translateY(200px) rotateX(90deg);
      background-color: rgba(22, 178, 178, 0.239);
    }
    /* BOTTOM */
    #wrap .card > div:nth-child(6) {
      transform: translateY(-200px) rotateX(-90deg);
      background-color: rgba(186, 33, 200, 0.347);
    }
    #wrap .card > div:nth-child(n) {
      /* 
        box-shadow
        box-shadow: none | x y blur spread color | inset | initial | inherit
      */
      border: 3px solid white;
      box-shadow: 0px 0px 40px 5px yellow;
    }
    /* #wrap:hover .card {
      transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
    } */
    .card {
      animation: rotateCube 3s infinite linear;
    }
    @keyframes rotateCube {
      0% {
        transform: translateX(-500px) translateZ(-150px) rotateX(360deg)
          rotateY(0deg) rotateZ(0deg);
      }
      25% {
        transform: translateX(0px) translateY(-500px) translateZ(150px)
          rotateX(0deg) rotateY(360deg) rotateZ(360deg);
      }
      50% {
        transform: translateX(500px) translateY(0px) translateZ(-150px)
          rotateX(360deg) rotateY(0deg) rotateZ(0deg);
      }
      75% {
        transform: translateX(0px) translateY(500px) translateZ(-300px)
          rotateX(0deg) rotateY(360deg) rotateZ(360deg);
      }
      100% {
        transform: translateX(-500px) translateZ(-150px) rotateX(360deg)
          rotateY(0deg) rotateZ(0deg);
      }

      /* from {
        transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
      }
      to {
        transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
      } */
    }
  </style>
  <body>
    <div id="wrap">
      <div class="card">
        <div>FRONT</div>
        <div>LEFT</div>
        <div>RIGHT</div>
        <div>BEHIND</div>
        <div>TOP</div>
        <div>BOTTOM</div>
      </div>
    </div>
  </body>
</html>
